<?php

use yii\db\Migration;

class m160311_093808_db_data extends Migration
{
    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m160311_093808_db_data cannot be reverted.\n";

        return false;
    }
*/

    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
        $this->execute("INSERT INTO `news_category` (`id`, `name`) VALUES
(1, 'Спорт1'),
(2, 'Политика'),
(4, 'Наука'),
(5, 'Россия'),
(6, 'В мире');
");

        $param = '$2y$13$BYyCF3pXGyzTUBe0dspLKuEk8G4EVu2IzLun7fDpi62VX6QI7JZyu';
        
        $this->execute("INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'MlO8STmITzLJkzyPs6DmxpPrShOuXDiZ', '".$param."', NULL, 'ronik.pvl@gmail.com', 10, 1456330647, 1456330647);
");

        $this->execute("INSERT INTO `news` (`id`, `name`, `category_id`, `anons`, `text`, `date`, `image`) VALUES
(12, 'Малолетние сиротыы', 4, 'Почему малолетние сироты готовы променять своих детей на площадь трех вокзаловss', 'Любой взрослый человек понимает, что рождение ребенка — дело ответственное, и тщательно к этому готовится. Но как быть, если будущая мама сама едва рассталась с куклами? Корреспондент «Ленты.ру» посетил учреждение, где помогают девочкам-сиротам сохранить ребенка.  \r\n\r\n«Как это вообще происходит? Откуда он появится?» — такие наивные вопросы с отчаянием в голосе задавала 13-летняя Ирина работникам учреждения соцзащиты, которое занимается проблемами малолетних мам. Девочке помогли: поместили в специальный центр, подготовили к родам. В итоге на свет появился здоровый мальчик. Воспитатели сделали все, чтобы молодая семья не распалась, но Ира хотела свободы и оставила ребенка, пустившись в очередное опасное приключение за пределами приюта.\r\nИз детского дома — в родильный\r\n\r\nОбраз Ирины — типичный портрет воспитанницы детдома, преждевременно познавшей взрослые удовольствия. По такому сценарию часто развиваются судьбы и других девочек, растущих без родительского внимания.\r\n\r\n«Подавляющее большинство наших клиенток — воспитанницы детдомов. Но бывает, что в сложных ситуациях оказываются девочки из полных семей, — рассказывает социальный работник столичного центра содействия материнству. — Например, был случай, когда мать несовершеннолетней роженицы отказалась принимать дочь, которая, как говорится, в подоле принесла. Женщина поставила условие: возвращайся домой, но одна».\r\n\r\nСоциальные службы и центры помощи материнству берут на себя все расходы по содержанию и медицинскому обслуживанию юных мам и их детишек. Но далеко не всегда удается выполнить главную задачу: выпустить во взрослую жизнь полноценную молодую семью. Проблема в том, что малолетние матери редко мечтают о семейной жизни. Согласно статистике, чаще всего рожают так называемые «бегунки» — воспитанницы детских домов, склонные к побегам и бродяжничеству.\r\n\r\n«Некоторые детдомовские девочки, с которыми мне доводилось беседовать, признавали, что площадь трех вокзалов им милее казенного уюта, — рассказывает начальник подразделения по делам несовершеннолетних УВД по ЗАО Екатерина Денисова. — Им хочется самостоятельности. К несчастью, их наивностью нередко пользуются маргиналы, склоняя девочек к сексуальным действиям. А детям свойственно принимать подобное внимание со стороны взрослого мужчины за проявление ласки».\r\n\r\nПосле родов таким мамам не всегда удается преодолеть зов плоти, и они вновь отправляются в «самоволку». Используют любой повод — например, ночью, когда в приюте нет никого, кроме дежурного воспитателя, могут симулировать приступ аппендицита. Сопровождающим поехать некому, а в больнице у девочки все проходит, и она под разными предлогами покидает медучреждение.\r\n\r\nОтцов установить сложно. Иногда сами девочки скрывают имя своего партнера, иногда родители молодого человека препятствуют их общению. Но из всякого правила есть исключения. Случается, что родители биологического отца берут девочку с ребенком в семью.\r\nНе забуду мать-пропойцу и отца-бухарика\r\n\r\nБолезненная привязанность к матери — той, что избивала, не кормила или просто бросила, — характерная черта девочек из детских домов. Родная кровь много значит для брошенного человека. Дети находят своих биологических родителей и всячески пытаются поддерживать отношения с родней, порой жертвуя своим благополучием и пренебрегая собственным ребенком.\r\n\r\nВот типичные объяснения несовершеннолетней мамы, сбежавшей из интерната и оставившей ребенка на попечение социальным педагогам: «Я ушла, чтобы забрать маму из больницы. Я не могла оставить свою мать на отчима, он был в доску пьяный. А на следующий день мне было лень ехать в центр. Время провела у подруги. Потом мы с ней поехали на автобусе в город N. Мы остановились в гостинице, поехали к знакомым. Перед отъездом я вырвала у матери из паспорта страницу со сведением о наличии дочери, то есть меня. Виню себя за то, что оставила ребенка одного. Я не хотела сидеть взаперти».', 1457635831, 'news_12.png'),
(13, 'В Совфеде ответили на призыв евродепутата создать «список Савченко»', 5, 'Член комитета Совета Федерации по международным делам Игорь Морозов призвал не реагировать на предложение депутата Европарламента создать «список Савченко»', 'Член комитета Совета Федерации по международным делам Игорь Морозов призвал не реагировать на предложение депутата Европарламента создать «список Савченко», поскольку оно «противоречит духу и букве европейской хартии о правах человека». Об этом сенатор сказал во вторник, 8 марта, «Русской службе новостей».\r\n d\r\nИнициативу евродепутата он назвал вмешательством в судебную систему России. «Она [Савченко] осуждена как человек, причастный к убийству российских журналистов. Это доказано, она признала свою вину», — заявил Морозов.\r\n\r\nОн считает странным новое нагнетание ситуации вокруг Савченко со стороны европейцев. «Собаки лают, а караван идет. Россия будет продолжать свою последовательную политику по мирному урегулированию конфликта на Украине, в частности в Донбассе», — добавил он.\r\n\r\n7 марта депутат Европарламента Петрас Ауштрявичюс в интервью Deutsche Welle заявил, что он и его коллеги попросят верховную представительницу ЕС по внешней политике и безопасности Федерику Могерини инициировать создание «списка Савченко» по образцу «списка Магнитского». Он также предложил всех присоединиться к петиции, призывающей к освобождению украинской летчицы.\r\n\r\n3 марта украинка, обвиняемая в причастности к убийству российских журналистов ВГТРК, объявила сухую голодовку. В ходе слушаний в Донецком суде в Ростовской области 2 марта обвинение попросило для украинской военнослужащей 23 года лишения свободы в колонии общего режима, а также штраф в размере 100 тысяч рублей.\r\n\r\nСтарший лейтенант Вооруженных сил Украины Надежда Савченко находится под стражей в России с июля 2014 года. Она несла службу в должности штурмана-оператора вертолета Ми-24 и участвовала в боевых действиях в Донбассе в качестве добровольца. Следствие полагает, что в июне 2014-го в районе Луганска Савченко, узнав координаты блокпоста ополченцев, передала их украинским военным. В результате артобстрела погибли журналисты российской телекомпании ВГТРК Игорь Корнелюк и Антон Волошин.\r\n\r\nСавченко была задержана и арестована, в России ей предъявили обвинения в убийстве и покушении на убийство. Как считают в Следственном комитете, не позднее 23 июня 2014 года украинка тайно перешла границу с РФ. Сама Савченко утверждает, что была похищена в Донбассе и тайно вывезена в Россию. Своей вины подсудимая не признает.\r\n\r\nКонгресс США принял «закон Магнитского» в декабре 2012 года. Документ изначально был направлен против лиц, предположительно, причастных к гибели юриста Сергея Магнитского в СИЗО в 2009 году. В список вносились те, к кому применялись персональные ограничения. Позже перечень пополнялся фамилиями людей, которых США подозревают в нарушениях прав человека.', 1457628555, 'news_13.png'),
(14, 'Откуда у парня лапландская грусть?', 5, 'Что делать с африканскими беженцами, застрявшими в русском Заполярье', 'Финляндия закрыла границу для беженцев, следовавших транзитом через Россию, и примерно полсотни мигрантов, мечтавших попасть в Европу, осели без средств к существованию в заполярной Кандалакше. Местную власть чернокожие «туристы», похоже, не интересуют, а хозяин местной гостиницы готов выставить их на улицу. «Лента.ру» попробовала разобраться в том, как десятки африканцев оказались в Заполярье и что с ними делать.\r\nГорячее финское «нет»\r\n\r\n29 февраля Финляндия закрыла границу. На следующий день, как сообщает «Фонтанка.fi», финский министр обороны Юсси Ниинисте, комментируя это решение, назвал поток переселенцев, прибывающих через Россию, элементом гибридной войны. В свою очередь глава финского МВД Орпо Петтери отрапортовал, что 1 марта со стороны России в Финляндию не прибыл ни один мигрант.\r\n\r\nЭто решение не было спонтанным. Еще в конце прошлого года разработали большой пакет поправок в финское миграционное законодательство. Общий смысл: пускать меньше, депортировать больше. В частности, речь шла о псевдобеженцах, чье желание перебраться в благополучную Европу никак не связано с войной в далекой Сирии.\r\n\r\nИммиграционная служба Финляндии предоставляет убежище гражданам 30 стран. Но список стремительно сокращается. Минувшей осенью в Суоми стало сложнее осесть выходцам из Ирака, Сомали и Афганистана. Ограничения коснулись и других регионов, далеких от зоны активных боевых действий.\r\nСеверный миграционный поток\r\n\r\nМассовый исход беженцев из охваченных войной Сирии и Ирака действительно спровоцировал волну миграции за «европейской мечтой» не только из стран Ближнего Востока, но также из Африки, и даже Юго-Восточной Азии.\r\n\r\nОднако в 2015 году традиционный средиземноморский маршрут оброс буферными зонами, многокилометровыми заборами и фильтрационными лагерями. Перемещение по нему осложнилось, и очень быстро нашлась альтернатива — скандинавский коридор. На саммите глав Европейского союза в Брюсселе премьер-министр Финляндии Юха Сипиля назвал маршрут через Россию одним из самых дешевых и безопасных способов попасть в ЕС.\r\n\r\nВ качестве проводников, как это и бывает чаще всего, выступили криминальные структуры. Контакт с потенциальными беженцами на их родине, предположительно, устанавливался по уже существующим каналам наркотрафика. За сумму от одной до трех тысяч долларов предлагался целый пакет услуг: туристическая виза, авиабилет до Москвы, путешествие на поезде до Кандалакши и трансфер до границы с Финляндией.', 0, NULL),
(15, 'Путин поздравил россиянок с 8 Марта', 5, 'Президент России Владимир Путин поздравил женщин с Международным женским днем. Выступление главы государства транслировал телеканал «Россия 24».', 'Президент России Владимир Путин поздравил женщин с Международным женским днем. Выступление главы государства транслировал телеканал «Россия 24».\r\n\r\n«Женщины дают нам жизнь, согревают своей любовью поддержкой и заботой. Именно в женщине, в ее достоинстве и милосердии раскрывается истинная душа России», — сказал Путин. Он выразил особые слова признательности женщинам-ветеранам Великой Отечественной войны. «Ваша сила духа, ваш подвиг научили нас быть настоящими мужчинами. Побеждать вопреки всему», — заявил президент.\r\n\r\nПутин также отметил, что в России Международный женский день «отмечают с особой теплотой», и что женщины «приносят в этот мир добро и красоту, свет и надежду». «Мы гордимся вами и любим вас. Еще раз от души поздравляю вас с праздником, желаю побольше радостных дней и лет, будьте счастливы», — заключил он.\r\n\r\nПраздник 8 Марта появился как День солидарности трудящихся женщин в борьбе за равенство прав и эмансипацию. В ряде стран он отмечается как Женский день. 8 Марта является выходным в России, на Украине, в Киргизии, Анголе, Лаосе, Монголии, Непале, Северной Корее, Уганде и некоторых других странах.', 0, NULL),
(16, 'В Крыму задержали поджигателя машин', 5, 'В Крыму задержан подозреваемый в поджогах автомобилей в Ялте и Алуште. ', 'В Крыму задержан подозреваемый в поджогах автомобилей в Ялте и Алуште. Как сообщили в понедельник, 7 марта, «Крыминформу» в министерстве внутренних дел по республике, им оказался мужчина 1973 года рождения. 6 марта он был доставлен в полицию.\r\n\r\nРасследование ведется по статье 213 Уголовного кодекса РФ («Хулиганство»).\r\n\r\nРанее 7 марта источник агентства в правоохранительных органах сообщил о задержании по этому делу жителя Челябинска. По его словам, мужчина был взят под стражу в аэропорту Симферополя при попытке вернуться домой. «В ходе предварительного опроса он дал признательные показания», — добавил представитель полиции.\r\n\r\nКак отмечает «Крыминформ», за последнее время в регионе было зафиксировано не менее 20 поджогов автомобилей. Большая их часть совершена на южном берегу полуострова.\r\n\r\n1 марта СМИ сообщили о задержании в поселке Партенит двоих мужчин, подозреваемых в поджогах транспортных средств, совершенных в ночь на 28 февраля и 1 марта. По неофициальной информации, один из подозреваемых — крымский татарин, а второй — житель Западной Украины. При обыске у обоих были обнаружены взрывпакеты. Передвигались мужчины на мотоциклах.\r\n\r\nВ ноябре 2015 года в Симферополе было зафиксировано 14 поджогов машин. В совершении преступлений признались двое местных жителей 18 и 19 лет.', 0, NULL),
(17, 'Препаратные игры', 1, '7 марта 2016 года войдет в историю как черный день российского спорта. Пятикратная победительница турниров Большого шлема Мария Шарапова', ' марта 2016 года войдет в историю как черный день российского спорта. Пятикратная победительница турниров Большого шлема Мария Шарапова и олимпийская чемпионка Сочи-2014 по фигурному катанию Екатерина Боброва уличены в употреблении одного и того же препарата — мельдония, запрещенного с 1 января 2016 года.\r\n\r\nМария Шарапова заинтриговала широкую общественность еще 6 марта, когда объявила об экстренной пресс-конференции. Честно говоря, первая мысль, которая пришла в голову, — Мария сообщит о временном тайм-ауте в карьере, вызванном либо серией травм, либо беременностью. Но выйдя к аудитории с шестиминутным опозданием, она шокировала спортивный мир.\r\nМатериалы по теме\r\n14:47 7 мая 2015\r\nНемецкое хоум-видео-2, или Без объявления войны\r\nЖурналисты из Германии захотели отобрать у России чемпионат мира по футболу\r\n\r\n«Мой допинг-тест, взятый во время открытого чемпионата Австралии, дал положительный результат. Несколько дней назад я получила соответствующее письмо от Международной федерации тенниса (ITF). В моей пробе обнаружен мельдоний. Я принимала этот препарат на протяжении 10 лет, и он был легален. С 1 января 2016 года он оказался под запретом, о чем я не знала. Это моя ошибка, и я несу полную ответственность за это. Я подвела болельщиков, семью. Не знаю, какие будут последствия. Я не хочу завершать карьеру таким образом. Надеюсь, что у меня будет еще шанс играть в теннис», — заявила спортсменка, сама заметно шокированная.\r\n\r\nОна пояснила, что в конце декабря на адрес ее штаба поступил обновленный список WADA. Ознакомиться с ним спортсменка решила чуть позже. И очень напрасно.\r\n\r\nМельдоний (или милдронат) — средство, повышающее выносливость. Во время интенсивных тренировок снимает перенапряжение мышц. Следы его применения сохраняются в организме несколько суток.\r\n\r\n«Милдронат производят в Латвии, а употребляют только в постсоветских странах. В западном спорте о нем даже не слыхивали. Видно, что русские что-то принимают, но никто не понимает что именно и почему. А раз русские — значит, допинг, по-другому они не могут. Менталитет времен холодной войны. Поколение, которое на нем выросло, сейчас как раз находится на том уровне, где принимаются решения. Уверен, если бы исследования о российских разработках присутствовали в западных журналах, то никакого запрета бы не было. Получается, российская спортивная наука из-за своей закрытости становится жертвой предрассудков», — рассказал спортивный врач Центра спортивной медицины из финского города Куопио Сергей Илюков в интервью «Чемпионату».\r\n\r\nДоктор сборной России по футболу Эдуард Безуглов сообщил «Ленте.ру» несколько иные детали о препарате. «Он помогает сердцу спортсмена переносить тяжелые физические нагрузки и повышает устойчивость организма к кислородной недостаточности. Его принимают в таблетках или колют в вену. О том, что с 1 января 2016 года он под запретом, всех предупреждали. Просто иногда людям лень зайти в интернет, посмотреть и почитать. На нем уже помимо Шараповой и Бобровой попались шесть грузинских спортсменов, российский велогонщик Эдуард Ворганов, шведская бегунья эфиопского происхождения и несколько украинских биатлонистов. То ли еще будет», — говорит он.\r\n\r\nОлимпийские чемпионы-2014 в командных соревнованиях Екатерина Боброва и Дмитрий Соловьев также были уличены в применении допинга чуть раньше, но уже сейчас абсолютно точно понятно — танцевальная пара пропустит чемпионат мира в США. Запрещенные вещества были найдены в организме партнерши.', 0, NULL),
(18, 'Серена Уильямс похвалила Шарапову за честность', 1, 'Первая ракетка мира, американская теннисистка Серена Уильямс выразила поддержку россиянке Марии Шараповой, уличенной в употреблении допинга. ', '«Я была удивлена и потрясена тем, что Шарапова провалила допинг-тест. Но я рада, что она проявила честность и большое мужество, взяв на себя полную ответственность за случившееся», — заявила Уильямс.\r\n\r\nАмериканка добавила, что озабочена состоянием Женской теннисной ассоциации (WTA), а также отказалась комментировать решение компании Nike о расторжении контракта с Шараповой.\r\n\r\nРанее во вторник немецкий автопроизводитель автомобилей Porsche объявил о приостановке сотрудничества с российской теннисисткой Марией Шараповой. Так же поступили швейцарская компания-производитель часов TAG Heuer и американский бренд по производству спортивной одежды и обуви Nike.\r\n\r\nПервое слушание по делу Шараповой назначено на 23 марта, оно пройдет в Лондоне. 7 марта спортсменка на экстренной пресс-конференции в Лос-Анджелесе объявила о положительном допинг-тесте. В ее организме обнаружили мельдоний. Эту информацию подтвердила международная федерация тенниса (ITF). Шарапова предварительно отстранена от турниров с 12 марта.', 0, NULL),
(19, 'В Госдуме исключили отстранение России от участия в Олимпиаде-2016', 1, 'Сборная России не будет отстранена от участия в Олимпиаде-2016 в Рио-де-Жанейро из-за последних допинг-скандалов.', 'Сборная России не будет отстранена от участия в Олимпиаде-2016 в Рио-де-Жанейро из-за последних допинг-скандалов. Такое мнение высказал глава комитета Госдумы по физической культуре, спорту и делам молодежи Дмитрий Свищев, передает «Р-Спорт».\r\n\r\nДепутат отметил, что необходимо системно подойти к решению проблемы. «Не надо жалеть. Попался — свободен, из-за тебя страдают остальные. Думаю, вопрос о дисквалификации всей российской команды на Олимпийских играх не будет стоять, хотя ситуация неприятная. Звонок прозвенел неприятный», — заявил Свищев.\r\n\r\nПо его словам, 10 марта комитет проведет экстренное совещание по поводу допинговых проблем. «Мы проведем консультации, посмотрим документы, которые откроют нам все факты, внимательно изучим их. Дадим поручение нашим экспертам, чтобы они в кратчайшие сроки вынесли свой вердикт, подготовили документы для ознакомления членов комитета. Дальше будем готовить законопроект, ускорим», — уточнил глава думского комитета.\r\n\r\nРанее 8 марта министр спорта Виталий Мутко заявил, что обнаружение допинга у российских спортсменов может быть связано с текучкой медицинских кадров в сборных. По его словам, врачи не всегда успевают отслеживать изменения в списке запрещенных препаратов WADA.\r\nМатериалы по теме\r\n02:11 Сегодня\r\nМария Шарапова\r\nПрепаратные игры\r\nЧто будет с Марией Шараповой после допинг-скандала\r\n\r\n7-8 марта стало известно, что в допинг-пробе ряда российских спортсменов был обнаружен препарат мельдоний, запрещенный с 1 января 2016 года. Так, это вещество нашли в крови пятикратного чемпиона мира конькобежца Павла Кулижникова, победителя Олимпиады 2014 года в эстафете, шорт-трекиста Семена Елистратова, теннисистки Марии Шараповой, фигуристки, олимпийской чемпионки Сочи-2014 Екатерины Бобровой, волейболиста Александра Маркина.\r\n\r\nВсемирное антидопинговое агентство (WADA) относит мельдоний к крайне серьезному разряду S4 — гормоны и модуляторы метаболизма. За его использование спортсмен может быть отстранен от выступлений на четыре года. Создатель препарата, латвийский ученый Ивар Калвиньш, в свою очередь, заявил, что мельдоний не приводит к увеличению энергоотдачи или улучшению физических способностей человека. Он предположил, что препарат был внесен в список запрещенных из-за давления со стороны конкурентов. По его мнению, в этом заинтересованы производители карнитина.', 0, NULL),
(20, '«Салават Юлаев» обыграл «Авангард» в первом матче 1/4 финала Кубка Гагарина', 1, 'В первом матче серии 1/4 финала Кубка Гагарина уфимский «Салават Юлаев» в Омске обыграл местный «Авангард» в овертайме со счетом 3:2.', 'В первом матче серии 1/4 финала Кубка Гагарина уфимский «Салават Юлаев» в Омске обыграл местный «Авангард» в овертайме со счетом 3:2. Об этом сообщает официальный сайт Континентальной хоккейной лиги (КХЛ).\r\n\r\nНа второй минуте встречи Николай Лемтюгов вывел омичей вперед, но на исходе первого периода «Салават Юлаев» сравнял счет усилиями Максима Майорова. Во втором периоде соперники не смогли порадовать болельщиков заброшенными шайбами, а в третьем игровом отрезке вновь обменялись результативными выпадами. У «Авангарда» на 41-й минуте отличился Денис Паршин, на 52-й Линус Умарк восстановил паритет.\r\n\r\nОсновное время завершилось вничью (2:2), а в овертайме удачливее оказались гости. Сергей Соин принес победу «Салавату». Счет в серии до четырех побед стал 1:0 в пользу уфимской команды. Следующий матч состоится в Омске 10 марта.\r\n\r\nВ 1/8 финала игроки «Салавата» в семиматчевой серии смогли сломить сопротивление казанского «Ак Барса» и прошли в следующую стадию.', 0, NULL),
(21, 'Создатель мельдония объяснил внесение препарата в список запрещенных', 1, 'Создатель мельдония, латвийский ученый Ивар Калвиньш заявил, что препарат был внесен в список запрещенных из-за давления со стороны конкурентов.', 'Создатель мельдония, латвийский ученый Ивар Калвиньш заявил, что препарат был внесен в список запрещенных из-за давления со стороны конкурентов. Об этом сообщает РИА Новости со ссылкой на радиостанцию Baltkom.\r\n\r\n«Думаю, что это лобби производителей карнитина. Этот препарат является наиболее распространенной пищевой добавкой, которой пользуются спортсмены, бодибилдеры. Наша группа, которая в свое время разрабатывала мельдоний, констатировала, что карнитин — не безобидное средство, оно может влиять на развитие атеросклероза», — рассказал Калвиньш.\r\nМатериалы по теме\r\n02:11 Сегодня\r\nМария Шарапова\r\nПрепаратные игры\r\nЧто будет с Марией Шараповой после допинг-скандала\r\n\r\nУченый также выразил мнение, что производители карнитина стремятся сохранить свой бизнес и всеми способами стараются повлиять на конкурентов или тех, кто говорит о негативных качествах этого препарата.\r\n\r\nРанее во вторник, 8 марта, Калвиньш заявил, что мельдоний — защитный препарат, который не приводит к увеличению энергоотдачи или улучшению физических способностей человека.\r\n\r\n1 января 2016 года мельдоний был внесен в список запрещенных веществ Всемирным антидопинговым агентством (WADA). Препарат был обнаружен в допинг-пробах российской фигуристки Екатерины Бобровой и теннисистки Марии Шараповой. Кроме того, в применении этого препарата подозреваются конькобежец Павел Кулижников и шорт-трекист Семен Елистратов.', 0, NULL),
(22, 'Мельдоний обнаружили в крови конькобежца Кулижникова', 1, 'В крови пятикратного чемпиона мира конькобежца Павла Кулижникова найден мельдоний.', 'В крови пятикратного чемпиона мира конькобежца Павла Кулижникова найден мельдоний. Об этом во вторник, 8 марта, сообщает «Р-Спорт» со ссылкой на источник, знакомый с ситуацией. По его словам, такой результат показала проба А. По причине обнаружения допинга спортсмен снят с соревнований.\r\n\r\nКулижников и шорт-трекист Семен Елистратов потребовали вскрытия пробы Б. Ранее 8 марта сообщалось, что мельдоний был обнаружен в пробе А Елистратова.\r\nМатериалы по теме\r\n02:11 Сегодня\r\nМария Шарапова\r\nПрепаратные игры\r\nЧто будет с Марией Шараповой после допинг-скандала\r\n\r\nКак сообщил главный тренер национальной сборной по конькобежному спорту Константин Полтавец, российские спортсмены были уведомлены о том, что мельдоний попадет под запрет с 1 января.\r\n\r\n7 марта теннисистка Мария Шарапова на экстренной пресс-конференции в Лос-Анджелесе объявила о положительном допинг-тесте. В крови спортсменки был обнаружен мельдоний. Ее адвокат сообщил, что Шарапова принимала препарат последние 10 лет и не знала о том, что он попал в список запрещенных с 1 января 2016 года.\r\n\r\nВ тот же день этот же препарат был обнаружен в пробе 25-летней российской фигуристки, олимпийской чемпионки Сочи-2014 Екатерины Бобровой.\r\n\r\nВсемирное антидопинговое агентство (WADA) относит мельдоний к крайне серьезному разряду S4 — гормоны и модуляторы метаболизма. За его использование спортсмен может быть отстранен от выступлений на четыре года.', 0, NULL);
INSERT INTO `news` (`id`, `name`, `category_id`, `anons`, `text`, `date`, `image`) VALUES
(23, 'Вам письмо', 4, 'Заговоры, войны, покушения, тайная дипломатия — XVII столетие было настоящим золотым веком европейского шпионажа. ', 'Заговоры, войны, покушения, тайная дипломатия — XVII столетие было настоящим золотым веком европейского шпионажа. Важную роль в агентурной работе выполняли женщины: им было проще усыплять подозрения врагов, а еще они не знали себе равных в изобретении необычных способов шифровки и маскировки тайных посланий. В секретах женщин-шпионов XVII века вместе с голландским историком Надин Аккерман (Nadine Akkerman) разбиралась «Лента.ру».\r\n\r\nАккерман готовила к изданию переписку Елизаветы Стюарт (1596-1662), супруги «зимнего короля» Фридриха Пфальцского, изгнанного австрийцами во время Тридцатилетней войны. Письма с очевидно ложными сведениями Елизавета отправляла в Англию по официальным каналам, а настоящую переписку вела через Брюссель — с использованием многочисленных шифров, ребусов и невидимых чернил.\r\n\r\nОказывается, в этом бельгийском городе жила «серая кардинальша» европейского шпионажа — Александрина, графиня Турн-и-Таксис. Она возглавляла почтовое отделение и по совместительству — едва ли не первый «черный кабинет» в Европе. Сотрудники графини вскрывали письма дипломатов и других государственных деятелей, копировали их, расшифровывали содержимое, запечатывали заново и возвращали курьерам уже через пару часов.\r\n\r\nАккерман начала искать в архивах следы других шпионов женского пола. И нашла. Там были не только аристократки. Вербовали женщин, имеющих доступ к источникам важной информации, — медсестер, лавочниц, фрейлин. В принципе, каждый, кто имел возможность путешествовать по Европе, мог включиться в ту или иную шпионскую сеть. Даже монахини участвовали в этих интригах.\r\n\r\nЖенщин было особенно удобно привлекать к деликатным поручениям. Во-первых, их обычно ни в чем не подозревали и редко обыскивали. Во-вторых, если пойманного мужчину-шпиона в Англии вешали, то женщины отделывались трехмесячным заключением в меблированной комнате лондонского Тауэра.\r\n\r\nНаконец, мало кто мог сравниться с женщинами в создании новых способов прятать и шифровать секретные сведения. Вместе с сотрудниками Массачусетского технологического института Аккерман сняла целую серию видео, где поделилась шпионскими тайнами XVII века.\r\nПисьмо в яйце\r\n\r\nНебольшие послания женщины-агенты прятали внутри куриных яиц. Один из рецептов приводит Джамбаттиста делла Порта в книге «Природная магия» (издание 1644 года): вымочить яйцо в уксусе, чтобы его скорлупа размякла. Затем ножом проделать в скорлупе отверстие и вложить через него сложенное в трубочку письмо. Чтобы вернуть прочность скорлупе, достаточно опустить яйцо в холодную воду. Кому придет в голову, что документ спрятан в корзинке с яйцами?\r\nШифр и ключ\r\n\r\nЕлизавета Стюарт пользовалась специальными шифрами, ключ от которых хранился у нее и ее корреспондентов. Ее шифры обычно состояли из 24 букв латинского алфавита. Например, «а» обозначалось как nϗ, «b» — как 07, «с» — как «px», и так далее. Многие имена и слова кодировались цифрами, скажем, Венгрия — 201, Трансильвания — 204, трансильванский князь — 205. На видео показан процесс расшифровки послания от сэра Томаса Роу, британского посланника в Константинополе.\r\nСамое крошечное письмо\r\n\r\nЭто письмо Фредерик-Генрих Оранский (1584-1647), главнокомандующий голландской армией во время войны Нидерландов за независимость, продиктовал своему секретарю в осажденном городе. Послание предназначалось для супруги штатгальтера Амалии Сольмс-Браунфельсской (1602-1675). Чтобы незаметно вынести письмо из города, секретарь сложил его много раз и дополнительно «укрыл» шелковым очесом и сургучом.\r\nНевидимые чернила из артишоков\r\n\r\nВ сентябре 1656 года женщина-шпион писала из Лондона своему брату, который сбежал от Кромвеля в Антверпен. Опасаясь, что их письма вскроют, прочтут и запечатают поддельными печатями, она умоляла брата «общаться старым способом… артишоками». Вероятно, намекала на старинный рецепт невидимых чернил. Ученые проверили этот рецепт, взяв сок артишока испанского (Cynara cardunculus) — он растет в Старом Свете и дает второй урожай осенью, как раз тогда, когда шпионка сочиняла свое послание.\r\nСамый сложный замок\r\n\r\nЭта конструкция представляет собой высший уровень защиты письма от любопытных глаз — бумажный замок жестко прикрепляется к посланию. Бумажную ленту складывают и пропускают сквозь отверстия на всех сторонах сложенного письма, в итоге она выходит на внешней стороне, где ее и закрывают сургучом. На видео показано, как запечатывали письмо, отправленное Генри Говардом, графом Нортхамптонским (1540-1614), его племяннику сэру Ричарду Левесону (1598–1661).\r\nПомощь секретаря\r\n\r\nАристократические особы нередко диктовали письма секретарям, с которыми делили обязанность по защите послания. Здесь помощник Елизаветы Стюарт сэр Френсис Незерсоул пишет письмо по ее просьбе и готовит его к запечатыванию, вырезая четыре отверстия на сгибах листа. Елизавета ставит свою подпись, после чего секретарь запечатывает послание бумажным замком треугольной формы, который фиксируется с помощью сургуча.', 0, NULL),
(24, 'Виновником рака кожи оказался «сверхзвуковой еж»', 4, 'Международная группа ученых при участии исследователей из МГУ имени М.В. Ломоносова выяснила, какие мутации отвечают за формирование наиболее часто встречающейся разновидности рака кожи.', 'Международная группа ученых при участии исследователей из МГУ имени М.В. Ломоносова выяснила, какие мутации отвечают за формирование наиболее часто встречающейся разновидности рака кожи. Результаты работы опубликованы в журнале Nature Genetics, а кратко о ней рассказывается в сообщении пресс-службы МГУ.\r\n\r\nБазальноклеточная карцинома (БК, базалиома) — самый распространенный и пятый по стоимости лечения тип рака (на его долю приходится до 90 процентов всех эпителиальных немеланомных новообразований). Среди факторов риска — генетические нарушения, наличие веснушек, рентгеновское и радиоактивное излучение, ожоги, применение препаратов, подавляющих иммунитет (например, при трансплантации органов).\r\n\r\nУченые обнаружили, что более чем в 80 процентах случаев БК содержит мутации в генах, приводящих к образованию других типов рака, которые ранее не были ассоциированы с БК. Эта находка указывает на механизмы устойчивости БК к противораковой терапии и открывает возможность для новых клинических испытаний.\r\n\r\nВ нормальных условиях сигнальный каскад Sonic Hedgehog запускается одноименным сигнальным белком. Впервые обнаруженный у дрозофилы, ген Sonic Hedgehog, выключение которого делало зародыши этих плодовых мушек похожими на шипастые шары, был действительно назван в честь сверхзвукового синего ежика Соника из серии комиксов и видеоигр.\r\n\r\nВ 85 процентах базалиом таятся мутации в генах — элементах сигнального пути Sonic Hedgehog, которые приводят к его активации без участия «ежа-регулировщика». К ним относятся рецептор PTCH1 и погруженный в мембрану клетки белок SMO, передающий транскрипционному фактору Gli «команду» белка Hedgehog включать синтез белка с генов. Вместе с ними на «скамье подсудимых» в более чем половине опухолевых клеток оказывается «сломанная» версия гена TP53, в нормальном состоянии подавляющего формирование опухоли и отдающего клеткам с дефектной ДНК приказ «совершить самоубийство» путем апоптоза.\r\n\r\nСреди генов и соответствующих им белков, мутационные поломки которых вызывают рак, в «деле о базальной карциноме» фигурируют элементы сигнального каскада Sonic Hedgehog (SHH — «еж Соник»), который определяет раздачу ролей клеткам в ходе эмбрионального развития и их последующего «самоопределения», а также появления у тканей и органов левосторонней или правосторонней ориентации.\r\n\r\nБиологи проанализировали 293 образца опухолевой ткани от 236 пациентов. 30 образцов принадлежали больным с синдромом Горлина (генетическим заболеванием, резко повышающим вероятность возникновения множественных базалиом на теле). В числе образцов также были 23 устойчивых к действию висмодегиба и 259 не подвергавшихся лечению этим препаратом.\r\n\r\nУченые сравнили мутации в базалиомах, меланомах, опухолях Вильсона (рак почки, чаще всего формирующийся на первом-третьем году жизни) и других типах рака, в возникновении которых, возможно, замешан ген Sonic Hedgehog и его «сообщники» из того же сигнального пути.\r\n\r\nПодавление белка SMO препаратом под названием висмодегиб нейтрализует последствия поломки в цепочке взаимодействий, находящейся под контролем гена Sonic Hedgehog. Благодаря этому препарату команды «главаря» не доходят до подчиненных, и стопорится работа всей цепочки: так, вытаскивая одну из первых в ряду костяшек домино, можно предотвратить падение остальных.\r\n\r\nОднако в 50 процентах случаев опухолевая ткань либо не реагирует на медикаментозное лечение, либо вырабатывает к нему устойчивость. В половине таких осложнений виноваты мутации в белке SMO, которые препятствуют взаимодействию висмодегиба и SMO, в другой половине причина пока не ясна.\r\n\r\nПоэтому ученые обратили внимание на то, что 85 процентах базальноклеточных карцином имеют место мутации в генах, связанных с развитием других типов рака, в том числе и гораздо более опасных, как, например, меланома.\r\n\r\nВслед за выявлением этих онкогенных мутаций ученые подтвердили экспериментально активирование соответствующих раковых путей. Одно из наблюдений, сделанных в исследовании, заключается в том, что выявленные мутации особенно часто встречаются в подгруппе агрессивных базалиом.\r\n\r\nРасследование показало: из 387 генов, оказавшихся в «списке подозреваемых», несколько действительно могут способствовать возникновению базальноклеточной карциномы и выработке устойчивости опухоли к лечению. В их числе — гены, формирующие путь Hippo-YAP, а не только относящиеся к пути, контролируемому геном Sonic Hedgehog, на который раньше ложилось почти все бремя ответственности. Также в образцах базальной карциномы были превышены показатели по содержанию белка N-Myc, что в данном случае вызвано точковой мутацией (заменой одного нуклеотида — «буквы» ДНК) в участке МВ1. В других типах опухолей, где белок N-Myc в повышенной концентрации был «пойман на месте преступления» ранее, причиной этого становилась мутация, вызывающая многократное увеличение числа копий гена MYCN.', 0, NULL),
(25, 'Планетологи объяснили аномально темный цвет Меркурия', 1, 'Богатый углеродом материал, который автоматическая межпланетная станция MESSENGER разглядела в последние месяцы своей работы на орбите Меркурия', 'Богатый углеродом материал, который автоматическая межпланетная станция MESSENGER разглядела в последние месяцы своей работы на орбите Меркурия, может представлять собой останки древней коры из графита. Присутствие такой коры объясняет, почему поверхность планеты выглядит необычно темной. Новую гипотезу изложили авторы статьи в журнале Nature Geoscience.\r\n\r\nПоверхность Меркурия темнее, чем у Луны. Однако железа (этот металл считается главным затемняющим веществом на лишенных атмосферы небесных телах) на Луне значительно больше. Некоторые ученые предположили, что основным затемнителем на ближайшей к Солнцу планете является углерод, однако оставалось неясным, всегда ли он был на Меркурии или же его принесли микрометеориты.\r\n\r\nПатрик Пепловски (Patrick Peplowski) и его коллеги изучили измерения по самым темным участкам Меркурия, которые MESSENGER сделал в конце своей миссии. Связь богатого углеродом материала и крупных кратеров однозначно указывает на местное происхождение вещества: он скрывался в глубине коры, а затем вышел к поверхности после ударов метеоритов.\r\nМатериалы по теме\r\n13:03 16 апреля 2015\r\nТаинственный брат Земли\r\nСтанция MESSENGER завершит исследования Меркурия, разбившись о поверхность планеты\r\n\r\nПо мнению ученых, фрагменты темного вещества представляют собой останки древней углеродной коры. Она образовалась, когда в древнейшем магматическом океане кристаллизовался графит, который затем сдвинулся к поверхности. Хотя последующие вулканические извержения и другие геологические процессы «затмили» первоначальную кору, часть ее вещества сыграла важную роль в затемнении поверхности Меркурия.\r\n\r\nМеркурий является самой малой и легкой планетой Солнечной системы. Он легче и меньше Земли примерно в 20 раз, а его средняя плотность примерно такая же, как и у Земли. Год на планете длится около 88 дней. У нее нет спутников и сильно разреженная атмосфера, а по своим физическим характеристикам Меркурий напоминает Луну.\r\n\r\nMESSENGER был запущен в космос 3 августа 2004 года с космодрома на мысе Канаверал при помощи ракеты-носителя Delta II. На орбите Меркурия аппарат оказался 18 марта 2011 года. С тех пор он прошел расстояние более 7,9 миллиарда километров, которое включает 15 оборотов вокруг Солнца, три — вокруг Меркурия, два — вокруг Венеры и один — вокруг Земли, прежде чем попасть на орбиту ближайшей к Солнцу планеты системы.', 0, NULL),
(29, 'asdasd', 1, 'asdasdasd', 'asdasdasd', 1457686721, 'news_29.jpg');");
    }

    public function safeDown()
    {
        $this->truncateTable('user');
        $this->truncateTable('news');
        $this->truncateTable('news_category');
    }

}
